{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"reme",
				"remember_me"
			],
			[
				"ra",
				"rawdt"
			],
			[
				"tim",
				"timezone"
			],
			[
				"eac",
				"each"
			],
			[
				"mi",
				"micropost"
			],
			[
				"des",
				"describe"
			],
			[
				"va",
				"value"
			],
			[
				"cli",
				"click"
			],
			[
				"con",
				"confirmation"
			],
			[
				"fun",
				"function"
			],
			[
				"have",
				"have_content"
			],
			[
				"admin",
				"admin123456"
			],
			[
				"set",
				"set_user"
			],
			[
				"ma",
				"margin"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"p",
				"password"
			],
			[
				"sub",
				"subject"
			],
			[
				"valid",
				"valid_attributes"
			],
			[
				"sig",
				"signin"
			],
			[
				"Sig",
				"Signup"
			],
			[
				"UTF",
				"UTF-8"
			],
			[
				"resp",
				"respond_to"
			],
			[
				"sh",
				"should"
			],
			[
				"should",
				"should_not"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 1252,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/user.rb",
			"settings":
			{
				"buffer_size": 273,
				"line_ending": "Unix"
			}
		},
		{
			"file": "gitcommit.log",
			"settings":
			{
				"buffer_size": 70,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/environments/development.rb",
			"settings":
			{
				"buffer_size": 1194,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/application.rb",
			"settings":
			{
				"buffer_size": 1037,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/visitors_controller.rb",
			"settings":
			{
				"buffer_size": 109,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 139,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ubuntu/Documents/rails_projects/kanjime/gitcommit.log",
		"/home/ubuntu/Documents/rails_projects/kanjime/spec/models/user_spec.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/models/user.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/models/micropost.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/shared/_feed_item.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/spec/requests/authentication_pages_spec.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/controllers/relationships_controller.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/relationships/create.js.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/relationships/destroy.js.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/users/_follow_form.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/shared/_mini_stats.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/relationship/destroy.js.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/relationship/create.js.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/users/_follow.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/users/_unfollow.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/spec/controllers/relationships_controller_spec.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/spec/requests/users_pages_spec.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/controllers/users_controller.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/users/show.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/users/show_follow.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/.gitignore",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/users/index.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/users/index.json.jbuilder",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/users/edit.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/helpers/sessions_helper.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/spec/support/utilities.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/shared/_stats.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/controllers/sessions_controller.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/sessions/new.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/spec/requests/micropost_pages_spec.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/shared/_user_info.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/users/_form.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/shared/_unfollow.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/shared/_follow.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/shared/_follow_form.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/config/routes.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/spec/views/users/index.html.haml_spec.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/pages/home.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/layouts/application.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/lib/tasks/sample_data.rake",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/users/new.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/spec/factories.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/controllers/application_controller.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/spec/requests/users_spec.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/spec/controllers/users_controller_spec.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/spec/views/users/new.html.haml_spec.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/spec/views/users/show.html.haml_spec.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/spec/models/relationship_spec.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/models/relationship.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/shared/_feed.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/vendor/assets/detail-wrap/css/bootstrap/bootstrap.css",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/assets/stylesheets/application.css.scss",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/layouts/signin.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/assets/javascripts/application.js",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/layouts/signup.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/shared/_micropost_form.html.haml",
		"/home/ubuntu/Downloads/bootstrap-3.0.0/assets/css/docs.css",
		"/home/ubuntu/Documents/rails_projects/kanjime/db/migrate/20130928015049_create_relationships.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/vendor/assets/detail-wrap/js/rails.js",
		"/home/ubuntu/Documents/rails_projects/kanjime/vendor/assets/detail-wrap/js/ace/ace.js",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/controllers/microposts_controller.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/controllers/pages_controller.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/shared/_error_messages.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/helpers/users_helper.rb",
		"/home/ubuntu/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/ubuntu/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/ubuntu/Documents/rails_projects/kanjime/spec/models/micropost_spec.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/microposts/_micropost.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/layouts/_debug.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/config/environment.rb",
		"/home/ubuntu/.config/sublime-text-2/Packages/User/Ruby.sublime-settings",
		"/home/ubuntu/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
		"/home/ubuntu/Documents/rails_projects/kanjime/Gemfile",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/layouts/_sidebar.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/helpers/application_helper.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/layouts/_banner.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/layouts/_fonts.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/vendor/assets/detail-wrap/css/compiled/signin.css",
		"/home/ubuntu/Documents/rails_projects/kanjime/vendor/assets/detail-wrap/css/bootstrap/bootstrap-overrides.css",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/pages/about.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/vendor/assets/detail-wrap/css/compiled/layout.css",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/layouts/_messages.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/layouts/_users_messages.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/vendor/assets/detail-wrap/css/compiled/signup.css",
		"/home/ubuntu/Documents/rails_projects/kanjime/vendor/assets/detail-wrap/css/compiled/personal-info.css",
		"/home/ubuntu/Documents/rails_projects/kanjime/vendor/assets/detail-wrap/css/compiled/elements.css",
		"/home/ubuntu/Documents/rails_projects/kanjime/vendor/assets/detail-wrap/css/compiled/icons.css",
		"/home/ubuntu/Documents/rails_projects/kanjime/db/migrate/20130925105053_add_remember_token_to_users.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/config/environments/production.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/config/environments/test.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/spec/spec_helper.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/README.md",
		"/home/ubuntu/Documents/rails_projects/kanjime/app/views/layouts/_navigation.html.haml",
		"/home/ubuntu/Documents/rails_projects/kanjime/vendor/assets/detail-wrap/css/lib/font-awesome.css",
		"/home/ubuntu/Documents/rails_projects/kanjime/config/application.rb",
		"/home/ubuntu/Documents/rails_projects/kanjime/db/migrate/20130919112506_add_index_to_users_email.rb",
		"/usr/share/applications/sublime.desktop",
		"/usr/share/applications/defaults.list"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"has_title",
			";",
			"current_user",
			"by(",
			"valid_attributes",
			"../../font/",
			"glyphicon",
			"confirm",
			"fire",
			"allowAction",
			"will_paginate",
			".alert",
			"personal-image",
			"../../img/",
			"img/",
			"../../img/",
			"img",
			"/img/",
			"../img/",
			"../../img/",
			"/img/",
			"../../img/",
			"/img",
			"/img/",
			"../../font/",
			"gedit.desktop"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@user",
			"/assets/font/",
			"/assets/img/",
			"/assets/font/",
			"sublime.desktop"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Gemfile",
					"settings":
					{
						"buffer_size": 1252,
						"regions":
						{
						},
						"selection":
						[
							[
								424,
								424
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/models/user.rb",
					"settings":
					{
						"buffer_size": 273,
						"regions":
						{
						},
						"selection":
						[
							[
								267,
								267
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "gitcommit.log",
					"settings":
					{
						"buffer_size": 70,
						"regions":
						{
						},
						"selection":
						[
							[
								70,
								70
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "config/environments/development.rb",
					"settings":
					{
						"buffer_size": 1194,
						"regions":
						{
						},
						"selection":
						[
							[
								1114,
								1114
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "config/application.rb",
					"settings":
					{
						"buffer_size": 1037,
						"regions":
						{
						},
						"selection":
						[
							[
								1026,
								1026
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/controllers/visitors_controller.rb",
					"settings":
					{
						"buffer_size": 109,
						"regions":
						{
						},
						"selection":
						[
							[
								103,
								103
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "config/routes.rb",
					"settings":
					{
						"buffer_size": 139,
						"regions":
						{
						},
						"selection":
						[
							[
								134,
								134
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true
}
